import java.util.Random;
import java.util.Scanner;

public class Q4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();
        int p1 =0 , p2 = 0;
        System.out.println("Enter number of rounds :");
        int rounds = scanner.nextInt();

        for (int i = 0; i < rounds; i++) {
            System.out.println("Player 1: Enter the number :");
            int n1 = scanner.nextInt();
            System.out.println("Player 2: Enter the number :");
            int n2 = scanner.nextInt();

            int a = random.nextInt();
            int b = random.nextInt();

            int c = Math.max(a, b);

            if (c == a)
                p1 += Math.abs(a-b) ;
            else
                p2 += Math.abs(a-b) ;

        }

        if (p1 > p2)
            System.out.println("Player 1 wins!!!!!");
        else if(p2 > p1)
            System.out.println("Player 2 wins!!!!!");
        else
            System.out.println("Tie");

    }
}
